<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <!-- android:divider="@drawable/line01" -->
    <!-- android:dividerHeight="@dimen/divider_height" -->

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/tvSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/suggestion_search_youtube"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

</RelativeLayout>