<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_full_screen_height"
        android:layout_centerInParent="true"
        layout="@layout/view_video_view" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_film_player_header_controller" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_film_player_controller" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/view_film_player_video_quality_controller" />

</RelativeLayout>