<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_in_list"
        android:paddingBottom="@dimen/margin_small" >

        <FrameLayout
            android:id="@+id/dumb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small" >

            <com.movie.filmtube.utils.caching.ImageViewForCaching
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/image_chapter_width"
                android:layout_height="@dimen/image_chapter_height" />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/dumb1"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toRightOf="@id/dumb1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:textColor="@color/nav_background"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>