<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_in_list" >

        <FrameLayout
            android:id="@+id/dumb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small" >

            <com.movie.filmtube.utils.caching.ImageViewForCaching
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/image_film_width"
                android:layout_height="@dimen/image_film_height" />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/btnBookmarks"
            android:layout_width="@dimen/book_mark_size"
            android:layout_height="@dimen/book_mark_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/selector_bookmarks" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@id/btnBookmarks"
            android:layout_toRightOf="@id/dumb1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>