<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewController"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quality_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large_x" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPreviousChapter"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:background="@drawable/selector_controller_previous_chapter" />

        <Button
            android:id="@+id/btnBackward"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:layout_marginLeft="@dimen/controller_margin_width"
            android:background="@drawable/selector_controller_backward"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:layout_marginLeft="@dimen/controller_margin_width"
            android:background="@drawable/selector_controller_pause" />

        <Button
            android:id="@+id/btnForward"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:layout_marginLeft="@dimen/controller_margin_width"
            android:background="@drawable/selector_controller_forward"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNextChapter"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:layout_marginLeft="@dimen/controller_margin_width"
            android:background="@drawable/selector_controller_next_chapter" />

        <Button
            android:id="@+id/btnScreenZoom"
            android:layout_width="@dimen/controller_btn_size"
            android:layout_height="@dimen/controller_btn_size"
            android:layout_marginLeft="@dimen/controller_margin_width"
            android:background="@drawable/selector_controller_fullscreen" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_x"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvPlayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/sbFilmProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@id/tvTotalTime"
            android:layout_toRightOf="@id/tvPlayedTime"
            android:maxHeight="@dimen/seek_bar_height"
            android:minHeight="@dimen/seek_bar_height"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:progressDrawable="@drawable/seek_bar_progress_complete"
            android:thumb="@drawable/progress_thumb" />
    </RelativeLayout>

</LinearLayout>