<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_normal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/shape_item_in_list"
        android:paddingBottom="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small" >

        <FrameLayout
            android:id="@+id/dumb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small" >

            <com.movie.filmtube.utils.caching.ImageViewForCaching
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/image_film_width"
                android:layout_height="@dimen/image_film_height" />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/download_size"
            android:layout_height="@dimen/download_size"
            android:layout_alignRight="@id/dumb1"
            android:layout_below="@id/dumb1"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/ic_flag_focus"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dumb1"
            android:layout_alignTop="@id/btnCancel"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@id/btnCancel"
            android:orientation="vertical"
            android:padding="@dimen/margin_small_x" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvLastPlayedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paused 10:10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>